// Print stylesheet.
// origin: RM

html
  font-family: Arial
  font-size: 12px

a
  color: black
  text-decoration: none
  
h1
  font-size: 18px

#head, .buttons, .navigation, #query_diet
  display: none
  
table
  text-align: left
  th, td
    padding-right: 20px
    